# spacius

./: .gitignore  DEBUG_MOBILE.md  GITHUB_SECRETS.md  GUIA_ACCESIBILIDAD_WCAG.md  GUIA_EJECUCION_PRUEBAS.md  GUIA_PRUEBAS_RENDIMIENTO.md  GUIA_SEGURIDAD_OWASP.md  INSTALACION_APK.md  OPTIMIZACION_CODIGO.md  PLAN_PRUEBAS_AUTOMATIZADAS.md  README.md  RESUMEN_ACCESIBILIDAD_WCAG.md  RESUMEN_IMPLEMENTACION_TESTS.md  RESUMEN_PRUEBAS_RENDIMIENTO.md  RESUMEN_SEGURIDAD_OWASP.md  SECURITY.md  SECURITY_PATCH.md  VALIDACION_HORARIOS.md  build.gradle.kts  estructura.txt  firestore.rules  gradle.properties  local.properties.example  prueba.txt  settings.gradle.kts
.github/workflows/: android-tests.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/spacius/: ExampleInstrumentedTest.kt  LoginActivityIdlingResource.kt  LoginActivityTest.kt  LoginIdlingResource.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/example/spacius/e2e/: FlujoCompletoUsuarioTest.kt
app/src/androidTest/java/com/example/spacius/fragments/: HomeFragmentTest.kt  NotificationsFragmentTest.kt
app/src/androidTest/java/com/example/spacius/preferences/: NotificationPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacius/: AppDatabase.kt  Booking.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarFragment.kt  DetalleReservaFragment.kt  EditProfileFragment.kt  FavoriteSpacesFragment.kt  HistoryAdapter.kt  HistoryEvent.kt  HistoryFragment.kt  HomeFragment.kt  ImageCarouselAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MapsScreenFragment.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationAdapter.kt  NotificationDetailFragment.kt  NotificationHistoryAdapter.kt  NotificationHistoryDao.kt  NotificationHistoryFragment.kt  NotificationHistoryItem.kt  NotificationPreferences.kt  NotificationViewModel.kt  NotificationsFragment.kt  RegisterActivity.kt  ReminderWorker.kt  ReservaExitosaFragment.kt  ReservaFragment.kt  SessionManager.kt  SettingsActivity.kt  SettingsFragment.kt  SpaciusApplication.kt  SpaciusGlideModule.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/spacius/data/: FirestoreModels.kt  FirestoreRepository.kt  Notification.kt  NotificationService.kt
app/src/main/java/com/example/spacius/model/: Booking.kt
app/src/main/java/com/example/spacius/preferences/: NotificationPreferences.kt
app/src/main/java/com/example/spacius/utils/: DateTimeUtils.kt  HorarioUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/spacius/viewmodels/: NotificationViewModel.kt
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  btn_gradient.xml  button_rounded.xml  calendar_day_background.xml  gradient_overlay.xml  header_gradient.xml  history_item_background.xml  ic_star_border.xml  placeholder_lugar.xml  profile_image_overlay.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_settings.xml  calendar_day_item.xml  fragment_calendar.xml  fragment_detalle_reserva.xml  fragment_edit_profile.xml  fragment_favorite_spaces.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_notification_detail.xml  fragment_notification_history.xml  fragment_notifications.xml  fragment_reserva.xml  fragment_reserva_exitosa.xml  fragment_settings.xml  item_carousel_image.xml  item_evento.xml  item_favorite_place.xml  item_history_event.xml  item_lugar.xml  item_notification.xml  item_notification_history.xml  item_reserva.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  notification_badge.xml
app/src/main/res/values/: colors.xml  colors_accessible.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/spacius/: ExampleUnitTest.kt
app/src/test/java/com/example/spacius/accessibility/: AccessibilityTest.kt
app/src/test/java/com/example/spacius/performance/: ConcurrentLoadTest.kt  ResourcePerformanceTest.kt
app/src/test/java/com/example/spacius/security/: AndroidPermissionsSecurityTest.kt  (+2 more)
github/workflows/: android-tests.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
