<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".HomeFragment">

    <!-- Título para Mis Reservas -->
    <TextView
        android:id="@+id/txtMisReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Reservas"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView para la lista de reservas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_reserva" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/txtLugaresRecomendados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugares recomendados:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView para la lista de lugares -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLugares"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_lugar" />

</LinearLayout>
